{
    "recommendations": [
        "ms-vscode.cpptools",
        "BazelBuild.vscode-bazel",
        "spmeesseman.vscode-taskexplorer",
        "DavidSchuldenfrei.gtest-adapter",
    ],
    "unwantedRecommendations": [
        "llvm-vs-code-extensions.vscode-clangd",
    ]
}