{
    "recommendations": [
        "BazelBuild.vscode-bazel",
        "llvm-vs-code-extensions.vscode-clangd",
        "spmeesseman.vscode-taskexplorer",
    ],
    "unwantedRecommendations": [
        "ms-vscode.cpptools",
    ]
}