{
    "bazel.lsp.command": "bazel-lsp",
    "files.exclude": {
        ".vscode/**": true,
        "bazel-*/**": true,
        "**/.gitignore": true,
        "**/.gitattributes": true,
        "**/.editorconfig": true,
        "**/.clang-format": true,
        "**/.clang-tidy": true,
    },
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "googletest.failed",
                "settings": {
                    "foreground": "#f00"
                }
            },
            {
                "scope": "googletest.passed",
                "settings": {
                    "foreground": "#0f0"
                }
            },
            {
                "scope": "googletest.run",
                "settings": {
                    "foreground": "#0f0"
                }
            }
        ]
    }
}